##
#
# Environment Config
#
# * Store your secrets and config variables in here.
# * Reference these in your code with process.env.SECRET
#
# Note: Only invited collaborators will be able to see your .env values.
#
##

# NODE_ENV : set to 'production' or 'development'
NODE_ENV=development

# TITLE is used in the main navbar, and if `pageTitle` doesn't exist in the template vars.
TITLE=
DOMAIN=

# SESSION_KEY is the key used to sign the web session
SESSION_KEY=

# MAILGUN
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_PUBLIC_KEY=
